DATABASE_URL=postgres://postgres.fsymmvnztyegsxxyjjrx:QBLYVBAKjHXRM3vo@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://fsymmvnztyegsxxyjjrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeW1tdm56dHllZ3N4eHlqanJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE5NDIyNjgsImV4cCI6MjAxNzUxODI2OH0.1ksxIPNtbY9ndABb3IvG2AJeiNjD0cZWs8tZk-wEhuU
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzeW1tdm56dHllZ3N4eHlqanJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTk0MjI2OCwiZXhwIjoyMDE3NTE4MjY4fQ.8cl9ZDf93X6NcJyXpluW3mtxt5xcS71x_Uwx-h2d5D4
PW=QBLYVBAKjHXRM3vo
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=